# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
  - main

pool:
  vmImage: ubuntu-latest

variables:
  pnpm_config_cache: $(Pipeline.Workspace)/.pnpm-store

steps:
  - task: Cache@2
    inputs:
      key: 'pnpm | "$(Agent.OS)" | pnpm-lock.yaml'
      path: $(pnpm_config_cache)
    displayName: Cache pnpm

  # https://turborepo.com/docs/guides/ci-vendors/github-actions#remote-caching-with-github-actionscache
  - task: Cache@2
    inputs:
      key: 'turbo | "$(Agent.OS)" | $(Build.SourceVersion)'
      path: .turbo
      restoreKeys: 'turbo | "$(Agent.OS)"'
    displayName: Cache Turbo

  - script: |
      corepack enable
      corepack install
      pnpm config set store-dir $(pnpm_config_cache)
    displayName: "Script: corepack install"

  - script: pnpm install
    displayName: "Script: pnpm install"

  - script: pnpm build
    displayName: "Script: pnpm build"
